{
 "name": "North Route Book",
 "short_name": "Route Book",
 "start_url": "./",
 "display": "standalone",
 "background_color": "#0E1420",
 "theme_color": "#0E1420",
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}